# clean-ebook-library

./: .gitignore  README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/carlosmuvi/bqsample/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/carlosmuvi/bqsample/: BqSampleApp.java
app/src/main/java/carlosmuvi/bqsample/di/: ActivityModule.java  ApplicationModule.java  EbookDetailsModule.java  EbookListModule.java  LoginModule.java
app/src/main/java/carlosmuvi/bqsample/di/components/: ApplicationComponent.java  EbookDetailsComponent.java  EbookListComponent.java  GenericActivityComponent.java  LoginComponent.java
app/src/main/java/carlosmuvi/bqsample/di/scopes/: ActivityScope.java
app/src/main/java/carlosmuvi/bqsample/domain/: UIThread.java
app/src/main/java/carlosmuvi/bqsample/navigation/: BqSampleNavigator.java  Navigator.java
app/src/main/java/carlosmuvi/bqsample/presenters/: EbookDetailsPresenter.java  EbookDetailsPresenterImpl.java  EbookListPresenter.java  EbookListPresenterImpl.java  LoginPresenter.java  LoginPresenterImpl.java
app/src/main/java/carlosmuvi/bqsample/ui/activities/: EbookDetailsActivity.java  EbookListActivity.java  LoginActivity.java
app/src/main/java/carlosmuvi/bqsample/ui/activities/base/: BaseActivity.java
app/src/main/java/carlosmuvi/bqsample/ui/adapters/: EbookAdapter.java  OnRecyclerViewItemClickListener.java
app/src/main/java/carlosmuvi/bqsample/ui/customviews/: AutofitRecyclerView.java  EbookRecyclerView.java
app/src/main/res/drawable/: button_color_primary.xml
app/src/main/res/layout/: activity_ebook_details.xml  activity_ebook_list.xml  activity_login.xml  view_ebook_grid.xml  view_ebook_list.xml
app/src/main/res/menu/: menu_ebook_details.xml  menu_ebook_list.xml  menu_login.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
data/: build.gradle
data/src/androidTest/java/carlosmuvi/data/: ApplicationTest.java
data/src/main/: AndroidManifest.xml
data/src/main/java/carlosmuvi/data/dropbox/: DropboxDatasource.java  MockDbDatasource.java
data/src/main/java/carlosmuvi/data/dropbox/exception/: DropboxBookException.java  DropboxLoginException.java
data/src/main/java/carlosmuvi/data/dropbox/filter/: IsEpubFilter.java  NotNullFilter.java
data/src/main/java/carlosmuvi/data/dropbox/mapper/: DropboxBookMapper.java  EbookDataMapper.java
data/src/main/java/carlosmuvi/data/dropbox/model/: DropboxBook.java
data/src/main/java/carlosmuvi/data/mock/: MockDbDatasource.java
data/src/main/res/values/: strings.xml
domain/: build.gradle
domain/src/main/java/carlosmuvi/bqsample/datasource/: EbookDatasource.java
domain/src/main/java/carlosmuvi/bqsample/executor/: Interactor.java  InteractorExecutor.java  MainThread.java  ThreadExecutor.java
domain/src/main/java/carlosmuvi/bqsample/interactors/: DefaultSubscriber.java  GetEbooksUsecase.java  GetEbooksUsecaseImpl.java  LoginUsecase.java  LoginUsecaseImpl.java  ReorderEbooksUsecase.java  ReorderEbooksUsecaseImpl.java
domain/src/main/java/carlosmuvi/bqsample/model/: Ebook.java
domain/src/main/java/carlosmuvi/bqsample/navigation/: Navigator.java
domain/src/main/java/carlosmuvi/bqsample/presenters/: EbookDetailsPresenter.java  EbookListPresenter.java  LoginPresenter.java  Presenter.java
domain/src/test/java/carlosmuvi/bqsample/interactors/: EbookTest.java  GetEbooksUsecaseTest.java  ReorderEbooksUsecaseTest.java  TestUtils.java
