apply plugin: 'java'
apply plugin: 'war'

sourceCompatibility = JavaVersion.VERSION_1_7
targetCompatibility = JavaVersion.VERSION_1_7

dependencies {
  providedCompile parent.ext.libDaggerCompiler

  compile parent.ext.libDagger
  compile parent.ext.libRxJava
  compile parent.ext.libGuava

  testCompile parent.ext.libTestJunit
  testCompile parent.ext.libTestMockito
}