<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="carlosmuvi.bqsample.ui.activities.EbookListActivity">
    <item
        android:id="@+id/group_orderBy"
        android:icon="@drawable/ic_sort_by_24px"
        android:orderInCategory="100"
        android:title="@string/order_by"
        app:showAsAction="always">
        <menu>
            <item
                android:id="@+id/action_orderBy_title"
                android:title="@string/order_by_title"
                app:showAsAction="ifRoom|withText" />
            <item
                android:id="@+id/action_orderBy_date"
                android:title="@string/order_by_date"
                app:showAsAction="ifRoom|withText" />
        </menu>
    </item>
    <item
        android:id="@+id/group_showAs"
        android:icon="@drawable/ic_list_48px"
        android:orderInCategory="101"
        android:title="@string/show_as"
        app:showAsAction="always">
        <menu>
            <item
                android:id="@+id/action_showAs_grid"
                android:title="@string/show_as_grid"
                app:showAsAction="ifRoom|withText" />
            <item
                android:id="@+id/action_showAs_list"
                android:title="@string/show_as_list"
                app:showAsAction="ifRoom|withText" />
        </menu>
    </item>
</menu>
