<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="@dimen/item_ebook_width"
    android:layout_height="@dimen/item_ebook_height"
    android:orientation="vertical">

    <android.support.v7.widget.CardView xmlns:card_view="http://schemas.android.com/apk/res-auto"
        android:id="@+id/card_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        card_view:cardUseCompatPadding="true"
        card_view:cardElevation="2dp"
        card_view:cardCornerRadius="2dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:paddingBottom="8dp"
            android:paddingLeft="16dp"
            android:paddingRight="16dp"
            android:paddingTop="8dp">

            <TextView
                android:id="@+id/ebook_title"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:gravity="center"
                tools:text="Don Quijote de la Mancha, Miguel de Cervantes"
                android:ellipsize="end"
                android:maxLines="2" />

            <ImageView
                android:id="@+id/ebook_cover"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:cropToPadding="false"
                android:layout_gravity="center"
                tools:src="@drawable/don_quixote"
                android:adjustViewBounds="true" />

        </LinearLayout>

    </android.support.v7.widget.CardView>


</LinearLayout>